# webviz

./: README.md  build.gradle  settings.gradle
src/main/java/com/intellivat/core/mapping/: Jdk8EnabledObjectMapper.java
src/main/java/com/intellivat/domain/: Amount.java
src/main/java/com/intellivat/domain/adapter/: AmountAdapter.java  LocalDateAdapter.java
src/main/java/com/intellivat/domain/calculation/: EngineClient.java  Simulation.java  TreeValidation.java
src/main/java/com/intellivat/domain/invoice/: ChainTransaction.java  DocumentInfo.java  Invoice.java  InvoiceAccessor.java  InvoiceReference.java  InvoiceReferenceRepository.java  LineReference.java  MissingInvoiceValueException.java  StaticInvoiceReference.java  StaticLineReference.java  StaticPreTaxInvoiceReferences.java  TaxPointOption.java  ValidationErrorType.java  package-info.java
src/main/java/com/intellivat/domain/masterdata/: Company.java  Currency.java  ExchangeRates.java  Jurisdiction.java  Location.java  LocationGroup.java  LocationLevel.java  Masterdata.java  MasterdataProvider.java  MasterdataReference.java  NamedAttribute.java  NamedGroup.java  PriceType.java  ProcessingTimeManager.java  SnapshotToken.java  TaxCalculationLevel.java  TaxDataProvider.java  TaxDataUpdater.java  TaxIndicator.java  TaxIndicatorComment.java  TaxRate.java  TaxRateAndUnspsc.java  TaxRateIndicator.java  TaxRegistration.java  TaxType.java  Unspsc.java  UnspscCatalogEntry.java  UnspscClass.java  UnspscClassification.java  ViewableFields.java
src/main/java/com/intellivat/domain/message/: KnownMessages.java  Message.java  MessageData.java  MessageDataException.java  MessageType.java  ResultWithMessageData.java
src/main/java/com/intellivat/domain/rules/: ContextEntry.java  DecisionRule.java  DecisionRuleRepository.java  MapDecisionRuleRepository.java  (+6 more)
src/main/resources/data/: Complex_Tree.tdt
src/main/resources/static/css/: webviz.css
src/main/resources/static/js/: webview.js  webviz.js
src/main/resources/templates/: ResultNodeBodyLabel.ftl  ebaum.html  htmlStart.ftl  java.html  network.html  sketch.html  tree.html
(+97 files in other folders)
