buildscript {
	ext.kotlin_version = '1.2.61'
	ext.spring_boot_version = '2.0.4.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.smartsquare.dotlang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	//kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
	compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

	//spring
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')

	//misc
	compile('org.beanshell:bsh-core:2.0b4')
    compile('com.google.guava:guava:26.0-jre')
	compile('com.tinkerpop.blueprints:blueprints-core:2.6.0')

    // needed for intellivat-domain
    compile('com.migesok:jaxb-java-time-adapters:1.1.3')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6')
    compile('ognl:ognl:3.2.6')
    compile('freemarker:freemarker:2.3.9')

	//webjars
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:jquery:3.1.0')
    compile('org.webjars.npm:viz.js:2.0.0')
    compile('org.webjars.bower:svg-pan-zoom:3.5.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}